{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 1,
  "lineage": "63e47258-0e44-489f-dd4c-f28e3bd26afc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "project_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform created this file to simulate infrastructure for my DevOps final project.",
            "content_base64": null,
            "content_base64sha256": "mWv11yhgiByEZOtmcOpsnw5+ZFBJDVyEe7+UGKjkfng=",
            "content_base64sha512": "kQpEcQ1rQ0ug9E/YcNWBHBS15ujAVoHClQiJH1ZaECkmBkHsUp01E+7y45+RZ66iX1TiIMMxaLXPfbn3RgFrcg==",
            "content_md5": "92bf2a9451f63181c8b39c0ffddeb916",
            "content_sha1": "e04a2757f279edadaa5346952428a344ab882412",
            "content_sha256": "996bf5d72860881c8464eb6670ea6c9f0e7e6450490d5c847bbf9418a8e47e78",
            "content_sha512": "910a44710d6b434ba0f44fd870d5811c14b5e6e8c05681c29508891f565a1029260641ec529d3513eef2e39f9167aea25f54e220c33168b5cf7db9f746016b72",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infrastructure.txt",
            "id": "e04a2757f279edadaa5346952428a344ab882412",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
